APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gostackmeetappsecret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.1.1
REDIS_PORT:6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=bf69fc4f023625
MAIL_PASS=ca84c77df42161

# Sentry

SENTRY_DSN=